@font-face
  font-family: 'Acropolis'
  src: url('assets/fonts/Acropolis/Acropolis-HTF-Black.woff2') format('woff2')
  src: url('assets/fonts/Acropolis/Acropolis-HTF-Black.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Supercell-Magic'
  src: url('assets/fonts/Supercell-Magic/Supercell-Magic.woff2') format('woff2')
  src: url('assets/fonts/Supercell-Magic/Supercell-Magic.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap

img
  max-width: 100%
  height: auto

.page
  color: white
  background: linear-gradient(180deg, #6690CF 0%, #154183 100%)

.page__header
  margin-bottom: 8px

.card
  background-color: var(--q-primary)
  border-radius: 20px
  padding: 15px 30px
  color: black
  font-weight: 500
  text-align: center

.card__title
  font-size: 2em
  text-shadow: 0 5px 4px rgba(0, 0, 0, 0.25)
  color: #4D3A3A
  text-align: center
  margin-bottom: 20px

.card__image
  max-width: 200px
  margin: 0 auto

.card__body
  line-height: 17px
  margin-bottom: 100px

.pagination
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 7px

.pagination__bullet
  display: inline-block
  width: 15px
  height: 15px
  background: var(--q-primary)
  border-radius: 50%

.pagination__bullet_active
  background: #A0A0A0
